# MyMediumRepository

SSM03/: mbg.xml  pom.xml
SSM03/src/main/java/com/alex/controller/: EmpController.java
SSM03/src/main/java/com/alex/mapper/: DepMapper.java  EmpMapper.java
SSM03/src/main/java/com/alex/pojo/: Dep.java  DepExample.java  Emp.java  EmpCreteria.java  EmpExample.java
SSM03/src/main/java/com/alex/service/: IEmpService.java
SSM03/src/main/java/com/alex/service/impl/: EmpServiceImpl.java
SSM03/src/main/resources/mybatis/mapper/: EmpMapper.xml
SSM03/src/main/resources/spring/: applicationContext.xml
SSM03/src/main/webapp/: index.jsp
SSM03/src/main/webapp/WEB-INF/: web.xml
SSM03/src/main/webapp/WEB-INF/jsp/: add.jsp  show.jsp  update.jsp
